; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{036CC9BD-B841-47BF-8657-763ED331B4F6}
AppName=ARIA
AppVersion=0.1.0.9010
AppPublisher=R-IFPE
AppPublisherURL=https://github.com/r-ifpe/sistec
AppSupportURL=https://github.com/r-ifpe/sistec
AppUpdatesURL=https://github.com/r-ifpe/sistec
DefaultDirName={autopf}\ARIA
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\dmmad\Desktop
OutputBaseFilename=ARIA
SetupIconFile=C:\Users\dmmad\Desktop\ARIA-0.1.0.9010-lite\LogoIFPE.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\dmmad\Desktop\ARIA-0.1.0.9010-lite\ARIA.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmmad\Desktop\ARIA-0.1.0.9010-lite\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\ARIA"; Filename: "{app}\ARIA.bat"
Name: "{autodesktop}\ARIA"; Filename: "{app}\ARIA.bat"; Tasks: desktopicon
Name: "{autoprograms}\ARIA"; Filename: "{app}\ARIA.bat"; IconFileName: "{app}\LogoIFPE.ico"
Name: "{autodesktop}\ARIA"; Filename: "{app}\ARIA.bat"; IconFileName: "{app}\LogoIFPE.ico"

[Run]
Filename: "{app}\ARIA.bat"; Description: "{cm:LaunchProgram,ARIA}"; Flags: shellexec postinstall skipifsilent

